{
  "name": "Shadow Vaults",
  "short_name": "ShadowVaults",
  "description": "A torch-lit roguelite dungeon adventure — sword, daggers, a boss, a shop, and saved progress.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#05050a",
  "theme_color": "#05050a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
